# secrets: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra-secrets/data/elk token={{vault_token}} url=https://vault.expense.internal:8200 validate_certs=False') }}"

url: "https://github.com/actions/runner/releases/download/v2.320.0/actions-runner-linux-x64-2.320.0.tar.gz"
defuser: "ec2-user"
token: "AN2LH56GUEH4777DX6L2PSLHH7QJ2"

sonarUrl: "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-6.2.1.4610-linux-x64.zip?"